# data-analysis-app

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_R_INTEGRATION.md  nb-configuration.xml  pom.xml  run-app.bat  run_r_server.bat  sample-data.csv  test_r_integration.py
nbproject/: project.properties
python-analytics/: data_analyzer.py  python_api_server.py  report_generator.py  requirements.txt  requirements_simple.txt  setup_python_env.bat  start_python_server.bat
python-analytics/comprehensive_reports/: analysis_report_-_comprehensive_test_data.md  analysis_report_-_comprehensive_test_data_summary.json
python-analytics/comprehensive_reports/tables/: correlation_matrix.csv  data_overview.csv
python-analytics/python-analytics/: requirements_simple.txt
python-analytics/test_reports/tables/: data_overview.csv
r-analytics/: data_analyzer.R  setup_r_complete.bat  setup_r_env.bat
src/main/java/com/dataanalysis/: DataAnalysisApplication.java
src/main/java/com/dataanalysis/app/: DataAnalysisApplication.java
src/main/java/com/dataanalysis/app/controller/: DataAnalysisController.java
src/main/java/com/dataanalysis/app/service/: DataAnalysisService.java  PythonAnalyticsService.java
src/main/java/com/dataanalysis/controller/: DataAnalysisController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  python-analytics.html  results.html  upload.html
